<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Features | BOC Business Solutions</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="cover.css" rel="stylesheet">
        <link href="assets/css/bocbs.css" rel="stylesheet">
        <link rel="icon" href="img/boc_ico.png">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="color: #2db0fe;
             background-color: #2db0fe;
             margin-top: 0px;">
            <a href="home.html#"><img src="img/BOCBS.png" width="80" /></a> &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="product.html#" class="button">Products</a> &nbsp;&nbsp;&nbsp;&nbsp;   
            <a href="features.html#" class="button">Features</a> &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="company.html#" class="button">Company</a> &nbsp;&nbsp;&nbsp;&nbsp; 
        </nav>
        <div class="site-wrapper">
            <div class="site-wrapper-inner" style="background-color: #ffffff; margin-top:0px;">
                <p />&nbsp;
                <p />&nbsp;
                <p />&nbsp;
                <p />&nbsp;
                <div>
                <h1><p style="color:#404040">BAMF Features</p></h1>    
                <p class="lead" style="color:#404040">BAMF offers the following features to Freelancers who subscribe to the platform. </p></div>
                <p />&nbsp;
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <img src="img/money_icon.png" alt="Generic placeholder image" width="140" height="140">
                            <h2><p style="color:#404040">Transact</p></h2>
                            <p style="color:#404040">Coming soon...</p>
                        </div>
                        <!-- /.col-lg-4 -->
                        <div class="col-lg-4">
                            <img src="img/compliance_icon.png" alt="Generic placeholder image" width="140" height="140">
                            <h2><p style="color:#404040">Develop</p></h2>
                            <p style="color:#404040">Coming soon...</p>
                            
                        </div>
                        <!-- /.col-lg-4 -->
                        <div class="col-lg-4">
                            <img src="img/team_icon.png" alt="Generic placeholder image" width="140" height="140">
                            <h2><p style="color:#404040">Reach</p></h2>
                            <p style="color:#404040">Coming soon...</p>
                        </div>
                        <p />&nbsp;
                        <p />&nbsp;
                        <p />&nbsp;

                        <!-- ROW 2-->

                        
                        <p />&nbsp;
                        <p />&nbsp;
                        <p />&nbsp;
                    </div>
                    <!-- /.col-lg-4 -->
                </div>


            <h1><p style="color:#404040">Frequently Asked Questions</p></h1>
            <p class="lead text-left"><p style="color:#404040"><b>Q: What is the Freelance Model?</b></p><p style="color:#404040">The Freelance Model is a methodology to sell services as an independent contractor under a parent company. The income you report to the IRS depends on several factors, for example you are probably an independent contractor if you control the choice of work you do, you control how you do your job, or you set your own pay rate. You are probably an employee if you have an employer who sets your schedule, your pay rate is determined by a company, or if you recieve benefits. The Freelance Model couples independent contractors (Freelancers) with a parent business (such as BOC Business Solutions) to simplify tax filings and reduce startup costs. Freelancers will only need to file a single 1099 form with the IRS. The parent business will need to file their usual 1040 form. <a href="https://blog.turbotax.intuit.com/self-employed/forms-1040-and-1099-we-explain-the-differences-29646/" target="_blank" data-content="blog.turbotax.intuit.com" data-type="mail" style="color: #0000ff">Here</a> is an article published by TurboTax explains this relationship between Freelancers and Businesses. &nbsp;</p>

            <p style="color:#404040"><b>Q: How is a Freelancer different than a typical Independent Contractor?</b></p><p style="color:#404040">A Freelancer is paid the same way as an Independent Contractor, but the amount paid can be very different. Typical Independent Contractors may sign a service agreement or a contract with your company and may charge a fixed fee. Freelancers are different because they contribute directly to your revenue and are paid a commission. Also, Freelancers usually have more flexibility in their timecards than typical Independent Contractors. Since Freelancers are paid purely on commission, they don't accrue expenses, which means they can work any hours they want without costing your business anything.  &nbsp;</p>

            <p style="color:#404040"><b>Q: Why is the Freelance Model important for my business?</b></p><p style="color:#404040">When Freelancers partner with parent businesses, they are able to try business ideas in the market without having to worry about high startup costs or legal filing (for example: LLC Certificate of Organization, annual reports and other state and federal forms). The parent business acts as a passthrough for the Freelancer i.e. sales of a product or service "passes through" the parent company directly to the Freelancer. The parent company must send 1099 forms to the Freelancer during tax season to account for income generated by the Freelancers products or services. Examples of companies doing this today are <a href="https://www.uber.com/drive/tax-information/" target="_blank" data-content="uber.com" data-type="link" style="color: #0000ff"> Uber</a> and <a href="https://www.airbnb.com/help/article/414/should-i-expect-to-receive-a-tax-form-from-airbnb" target="_blank" data-content="airbnb.com" data-type="link" style="color: #0000ff"> Airbnb</a>. As you can see from both of these companies, there are several different ways to implement the Freelance Model, and depending on the nature of your business, you may need to adhere to specific industry standards.&nbsp;</p>

            <p style="color:#404040"><b>Q: Do I need to use BOC Business Solutions as my parent company if I want to be a Freelancer?</b></p><p style="color:#404040">No, in fact depending on the industry, BOC Business Solutions may not be the right fit for you. The majority of our services are designed to help business owners become Freelancers and to help Freelancers become a Sole Proprietorship, LLC or Corporation. If you use BAMF you can create a parent profile or a Freelancer profile. If you create a Freelancer profile, you have the option of selecting from a list of businesses to act as the parent. BOC Business Solutions is one of many parent companies to choose from. If you don't use&nbsp;BAMF you can get in touch with a business owner directly and work out the details of a partnership.</p>

            <p style="color:#404040"><b>Q: Does it cost anything to be a Freelancer?</b></p><p style="color:#404040">No, anyone can be a Freelancer, you can start today for free. The Freelance Model is a methodology that anyone can implement. If you own a business and need help implementing this methodology, send us an <a href="mailto:contact@bocbusinesssolutions.com" target="_blank" data-content="contact@bocbusinesssolutions.com" data-type="mail" style="color: #0000ff"> email</a> or find us on <a href="https://join.slack.com/t/bocbs/shared_invite/enQtMzM3MTI1MjkyMDY1LWQ5NTkzMjY3ZTAyMzU2OGM1NmQzMjFlMjdhYzQ1MTU1NTk2YTNlNjU5YmI5NTJkNDg2YmNlY2IzMjg5MDg5Y2E" target="_blank" data-content="slack.com" data-type="link" style="color: #0000ff">Slack</a>. We would be more than happy to consult with you on your particular business challenge. If your business idea requires complex industry research and a formal business plan, we have a number of services to help you build an end to end business model.&nbsp;</p>

            <p style="color:#404040"><b>Q: How do I get started selling services?</b></p><p style="color:#404040">BOC Business Solutions has developed a platform called BAMF (Brick And Mortar to Freelancer). This app will have all of the tools you need to create services, receive payments, track sales, and hire freelancers. If you dont have the app, you can still sell services as a Freelancer. Just be sure you understand the IRS rules for Freelancers, particularly <a href="https://www.irs.gov/forms-pubs/about-form-1099" target="_blank" data-content="irs.gov" data-type="link" style="color: #0000ff">Form 1099</a> and the definition of an <a href="https://www.irs.gov/businesses/small-businesses-self-employed/independent-contractor-defined" target="_blank" data-content="irs.gov" data-type="link" style="color: #0000ff">Independent Contractor</a>. We also recommend that you research how companies are doing this today. Two of our favorite examples are <a href="https://www.uber.com/drive/tax-information/" target="_blank" data-content="uber.com" data-type="link" style="color: #0000ff"> Uber</a> and <a href="https://www.airbnb.com/help/article/414/should-i-expect-to-receive-a-tax-form-from-airbnb" target="_blank" data-content="airbnb.com" data-type="link" style="color: #0000ff"> Airbnb</a>. Both are very different business models, both are very different industries, but they both operate a flavor of the Freelance Model.</p>

            <p style="color:#404040"><b>Q: What if I’m a large company with lots of employees already? Is the Freelance Model right for me?</b></p><p style="color:#404040">The Freelance Model can work really well in large organizations. Studies have shown that by 2025 up to 50% of the workforce could be participating in the economy as a Freelancer. Larger organizations need to consider the benefits of offering employment choices to attract new talent. Certain roles may not be appropriate for independent contractors, so its important to understand the roles of the organization and how those roles drive value to the business. Some roles may show an improvement in productivity, motivation and scale if filled by a Freelancer instead of a full-time Employee.&nbsp;</p></p>
            
            <p style="color:#404040"><b>Q: As a Freelancer, what if I'm paid directly in cash or check?</b></p><p style="color:#404040">  <a href="https://www.irs.gov/forms-pubs/about-form-1099misc" target="_blank" data-content="irs.gov" data-type="link" style="color: #0000ff">Form 1099 MISC</a> must be filed to any person paid in excess of $400 over the course of a year. Part of the value of the Freelance Model is the ability to use a parent company to file this form once per year for all pass-through revenue. Without a parent company, this form will need to be filed
            by the Freelancer's customer if the customer has paid the Freelancer more then $400 in a given year. To remain compliant with the IRS
            the Freelancer has a few options to handle cash or check payments over $400. Option 1: the Freelancer's customer can make the check out
            to the Freelancer's parent company, the parent company can pay the Freelancer as usual and can handle all of the necessary tax documents. Option 2: the Freelancer's customer can make the check out to the Freelancer directly and will need to file form 1099 MISC. With option 2
            make sure the check is made to the Freelancer and not the company name. To accept checks using a company name the Freelancer will need 
            to obtain a <a href="https://www.irs.gov/businesses/small-businesses-self-employed/do-you-need-a-new-ein" target="_blank" data-content="irs.gov" data-type="link" style="color: #0000ff">DBA</a>.   &nbsp;</p></p>






            </div>
        </div>

        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="assets/js/bocbs.js"></script>
    </body>
</html>
