<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Products | BOC Business Solutions</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="cover.css" rel="stylesheet">
        <link href="assets/css/bocbs.css" rel="stylesheet">
        <link rel="icon" href="img/boc_ico.png">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="color: #2db0fe;
             background-color: #2db0fe;
             margin-top: 0px;">
            <a href="home.html#">
                <img src="img/BOCBS.png" width="80" />
            </a>                         &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="product.html#" class="button">Products</a> &nbsp;&nbsp;&nbsp;&nbsp;   
            <a href="features.html#" class="button">Features</a> &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="company.html#" class="button">Company</a> &nbsp;&nbsp;&nbsp;&nbsp; 
        </nav>
        <div class="site-wrapper">
            <div class="site-wrapper-inner" style="background-color: #ffffff; margin-top:0px;">

                <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                    <p />&nbsp;
                    <p />&nbsp;
                    <p />&nbsp;
                    <h1><p style="color:#404040">About BAMF</p></h1>
                    <p class="lead" style="color:#404040">BAMF (Brick and Mortar to Freelancer) is a platform designed for Freelancers to try new business ideas before creating a fully operational business entity. The platform
                    does this through several key features: 1) <b>Transact</b> - BAMF will process credit card payments or ACH
                    transfers through an integration to Stripe. 2) <b>Develop</b> - BAMF will enable Freelancers to create a 
                    catalog of products and services. The catalog supports custom pricing, quantities and inventory tracking.
                    3) <b> Reach </b> - BAMF will enable Freelancers to create an anytime anyplace market. Pin a location on a map,
                    set a date, and broadcast your market to your list of customers.  </p>
                    <p />&nbsp;
                    <p />&nbsp;
                    <p />&nbsp;
                    <h1><p style="color:#404040">Pricing</p></h1>
                    <p class="lead" style="color:#404040">BAMF is priced based upon the features you want to use. Transaction features (credit card processing) is a free monthly subscription, but will charge a 2.9% + 30&#65504; processing fee. ACH transfers are supported if you want to minimize the processing fees. Bitcoin and other cryptocurrencies are not yet supported. Development features (products and services portfolio management) and 
                    Reach features (the anytime anyplace market) both require a monthly subscription. You can cancel or resume the subscription at any time. You can upgrade or downgrade your subscription at any time. 
                     </p>
                    <!-- Pricing  -->
                    <div class="card-deck mb-3 text-center">
                        <div class="card mb-4 box-shadow">
                            <div class="card-header" style="background-color: #DBD9D9;">
                                <h4 class="my-0 font-weight-normal" style="color: #2DB0FE;"><img src="img/BAMF_logo.png" width="40" /> Free Tier</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><p style="color:#404040">$0 <small class="text-muted">/ month</small></p></h1>
                                <ul class="list-unstyled mt-3 mb-4" style="color:#404040">
                                    Process credit cards, send invoices, track your sales, 
                                    and direct deposit all of your sales into your personal
                                    bank account. 
                                </ul>
                          </div>
                        </div>
                        <div class="card mb-4 box-shadow">
                            <div class="card-header" style="background-color: #DBD9D9;">
                                <h4 class="my-0 font-weight-normal" style="color: #2DB0FE;"><img src="img/BAMF_logo.png" width="40" /> Standard</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><p style="color:#404040">$49 <small class="text-muted">/ month</small></p></h1>
                                <ul class="list-unstyled mt-3 mb-4" style="color:#404040">
                                    Develop a product or services portfolio. Save
                                    customer payment information for reocurring
                                    transactions. Includes all capabilities from
                                    the free tier.  
                               </ul>
                            </div>
                        </div>
                        <div class="card mb-4 box-shadow">
                            <div class="card-header" style="background-color: #DBD9D9;">
                                <h4 class="my-0 font-weight-normal" style="color: #2DB0FE;"><img src="img/BAMF_logo.png" width="40" /> Advanced</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><p style="color:#404040">$79 <small class="text-muted">/ month</small></p></h1>
                                <ul class="list-unstyled mt-3 mb-4" style="color:#404040">
                                    Reach customers through an on-demand marketplace. 
                                    Pin your location, set a date, sell products and
                                    services. Get reviews and feedback on your services. 
                                    Includes all capabilities from Standard. 
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Services -->
                    <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
                        <p />&nbsp;
                        <h1><p style="color:#404040">Professional Services</p></h1>
                        <p class="lead" style="color:#404040">BOC Business Solutions offers professional services with
                        preconfigured and prevalidated business plans to help you achieve an outcome. An outcome is the
                        result of a successfully implemented business plan. Get your business up and running
                        faster and with less cost by using a process you know will work.  </p>
                    </div>
                    <div class="card-deck mb-3 text-center">
                        <div class="card mb-4 box-shadow">
                            <div class="card-header" style="background-color: #DBD9D9;">
                                <h4 class="my-0 font-weight-normal" style="color: #2DB0FE;"><img src="img/boc_ico.png" width="40" /> Standard Consulting</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><p style="color:#404040">$1,250</p></h1>
                                <ul class="list-unstyled mt-3 mb-4" style="color:#404040">
                                    A dedicated team of business professionals with 
                                    specific skillsets to deliver a single outcome.
                                    The outcome will be delivered in one week. Daily
                                    standups to track progress and recorded sessions
                                    made available for training purposes.
                                </ul>
                                
                            </div>
                        </div>
                        <div class="card mb-4 box-shadow">
                            <div class="card-header" style="background-color: #DBD9D9;">
                                <h4 class="my-0 font-weight-normal" style="color: #2DB0FE;"><img src="img/boc_ico.png" width="40" /> Advanced Consulting</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><p style="color:#404040">$3,750</p></h1>
                                <ul class="list-unstyled mt-3 mb-4" style="color:#404040">
                                    A dedicated team of business professionals with 
                                    specific skillsets to deliver up to two outcomes.
                                    The outcomes will be delivered within two weeks. Daily
                                    standups to track progress and recorded sessions
                                    made available for training purposes.
                               </ul>
                               
                            </div>
                        </div>
                        <div class="card mb-4 box-shadow">
                            <div class="card-header" style="background-color: #DBD9D9;">
                                <h4 class="my-0 font-weight-normal" style="color: #2DB0FE;"><img src="img/boc_ico.png" width="40" /> Enterprise Consulting</h4>
                            </div>
                            <div class="card-body">
                                <h1 class="card-title pricing-card-title"><p style="color:#404040">Call for a Quote </p>
                                </h1>
                                <ul class="list-unstyled mt-3 mb-4" style="color:#404040">
                                    Custom pricing and scoping for large deployments.
                                    BAMF Enterprise can be licensed as 
                                    part of this package. Includes premier support and
                                    direct access to product management. 
                                </ul>
                                
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="assets/js/bocbs.js"></script>
    </body>
</html>
