{
  "name": "bocbs-02-0000-bamf-http",
  "version": "2.0.0",
  "description": "BAMF 2.0",
  "main": "index.js",
  "dependencies": {
    "amazon-cognito-identity-js-node": "0.0.3",
    "aws-sdk": "^2.348.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-force-ssl": "^0.3.2",
    "express-handlebars": "^3.0.0",
    "express-validator": "^5.3.0",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "node-cmd": "^3.0.0",
    "nodemailer": "^4.6.8",
    "socket.io": "^2.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node index.js"
  },
  "author": "BOC Business Solutions LLC",
  "license": "ISC"
}
