<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Company | BOC Business Solutions</title>
        <!-- Bootstrap core CSS -->
        <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
        <!-- Custom styles for this template -->
        <link href="cover.css" rel="stylesheet">
        <link href="assets/css/bocbs.css" rel="stylesheet">
        <link rel="icon" href="img/BAMF_logo.png">
    </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="color: #2db0fe;
             background-color: #2db0fe;
             margin-top: 0px;">
            <a href="home.html#">
                <img src="img/BAMF_logo.png" width="80" />
            </a>             &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="template.html#" class="button">Product</a> &nbsp;&nbsp;&nbsp;&nbsp;   
            <a href="#" class="button">Features</a> &nbsp;&nbsp;&nbsp;&nbsp; 
            <a href="company.html#" class="button">Company</a> &nbsp;&nbsp;&nbsp;&nbsp; 
        </nav>
        <div class="site-wrapper">
            <div class="site-wrapper-inner" style="background-color: #ffffff; margin-top:0px;">
                <div class="inner"></div>
                <img src="img/BOC_TM.png" width="300" />
                <div align="left"></div>
                <div class="cover-container">
                    <div class="masthead clearfix"></div>
                    <div class="mastfoot">
                        <div class="inner"></div>
                    </div>
                </div>
                <div class="inner cover">
                    <p class="lead" style="color:#404040">Our mission is to provide growth for businesses and independent contractors through the implementation of a Freelance Model. The Freelance Model is a methodology which pairs an independent contractor (the Freelancer) with a parent company as a way to eliminate high startup costs and to reduce complexity.  </p>
                </div>
                <div class="inner cover">
                    <button type="button" class="btn btn-light"><a href="https://join.slack.com/t/bocbs/shared_invite/enQtMzM3MTI1MjkyMDY1LWQ5NTkzMjY3ZTAyMzU2OGM1NmQzMjFlMjdhYzQ1MTU1NTk2YTNlNjU5YmI5NTJkNDg2YmNlY2IzMjg5MDg5Y2E" target="_blank" data-content="slack.com" data-type="link">Slack</a></button>
                    <button type="button" class="btn btn-light"><a href="https://github.com/bocbusinesssolutions/BAMFBeta2" target="_blank" data-content="github.com" data-type="link">GitHub</a></button>&nbsp; &nbsp; <a href="tel:+(857) 244-0426" target="_blank" data-content="google-voice" data-type="link">Call Us</a>&nbsp; &nbsp; <a href="mailto:contact@bocbusinesssolutions.com" target="_blank" data-content="contact@bocbusinesssolutions.com" data-type="mail">Email Us</a> </p>
                </div>                 
            </div>
        </div>
        <!-- Bootstrap core JavaScript
    ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
        <script src="assets/js/bocbs.js"></script>
    </body>
</html>